<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <form action="#" id="main_form">
    <input type="number" id="number1">
    <br>
    <button onclick="checkNumber();">Check</button>
    <button onclick="reset();" id="reset_button" style="display: none;">Reset</button>
    <p id="result" style="color: red;"></p>
 </form>
 <!--Javascript-->
 <script>
    function checkNumber() {}
        //show reset button
        document.getElementById("reset_button").style.display="block";
        // hide check button
     var x = parseInt(document.getElementById("number1").value);
        if ( x % 2 === 0) {
            // show text at the bottom of the form
            var text = document.getElementById("result");
            text.innerHTML = x + " is <b>Even</b>";
            text.style.color =" green";
        } else{
            // show text for odd number
            var text = document.getElementById("result");
            text.innerHTML = x + " is <b>Odd</b>";
            text.style.color="red";
        }
        function resetNew(){
            // reset the input
            document.getElementById("result").innerHTML="";
            //reset the input
            document.getElementById("number1").value="";
            //hide reset button
            document.getElementById("reset_button").style.display="none"
    }
 </script>
</body>
</html>